# methodical-materials

./: .gitignore  pom.xml
src/main/java/com/materials/web/controller/: DocumentController.java  DownloadController.java  LoginController.java  MainController.java  SearchController.java  UserController.java
src/main/java/com/materials/web/dao/impl/: AuthorDAOImpl.java  DepartmentDAOImpl.java  DocumentDAOImpl.java  FacultyDAOImpl.java  RoleDAOImpl.java  SpecialtyDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/materials/web/dao/inter/: AuthorDAO.java  DepartmentDAO.java  DocumentDAO.java  FacultyDAO.java  RoleDAO.java  SpecialtyDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/materials/web/dto/: DocumentDto.java  StudentDto.java  UserDto.java
src/main/java/com/materials/web/model/: Author.java  Department.java  Document.java  Faculty.java  Role.java  Specialty.java  Student.java  User.java
src/main/java/com/materials/web/model/enumeration/: RoleEnum.java  Status.java
src/main/java/com/materials/web/util/: MapUtil.java  MultipartFileUtil.java  SearchUtil.java  XMLMaker.java
src/main/java/com/materials/web/util/google/: GoogleDriveUtil.java  GoogleScriptUtil.java  GoogleUtils.java  XMLMaker.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  add-file.jsp  add-student.jsp  admin.jsp  check-document.jsp  head.jsp  index.jsp  login.jsp  my-document.jsp  search.jsp  test-file.jsp
src/main/webapp/WEB-INF/pages/admin/: add-admin.jsp  add-file.jsp  add-student.jsp  check-document.jsp  my-document.jsp
src/main/webapp/WEB-INF/pages/css/: signin.css
src/main/webapp/WEB-INF/pages/js/: author-list.js  custom-validity.js  faculty-specialty.js  specialty-list.js
src/main/webapp/WEB-INF/pages/public/: index.jsp  login.jsp  search.jsp  view-search.jsp
src/main/webapp/WEB-INF/pages/public/service/: 403.jsp  footer.jsp  head.jsp  header.jsp
