<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - methodical@localhost" uuid="6b679ba0-a6a8-4249-9470-23be6752fbf2">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="methodical"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>783</introspection-state-number>
        <introspection-timestamp>2016-06-10.10:57:19.311</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>16425</object-id>
        <state-number>625</state-number>
      </sequence>
      <table id="4" parent="2" name="author">
        <object-id>16479</object-id>
        <state-number>656</state-number>
      </table>
      <table id="5" parent="2" name="department">
        <object-id>16484</object-id>
        <state-number>657</state-number>
      </table>
      <table id="6" parent="2" name="document">
        <object-id>16471</object-id>
        <state-number>764</state-number>
      </table>
      <table id="7" parent="2" name="document_author">
        <object-id>16489</object-id>
        <state-number>656</state-number>
      </table>
      <table id="8" parent="2" name="document_specialty">
        <object-id>16565</object-id>
        <state-number>764</state-number>
      </table>
      <table id="9" parent="2" name="faculty">
        <object-id>16560</object-id>
        <state-number>783</state-number>
      </table>
      <table id="10" parent="2" name="role">
        <object-id>16536</object-id>
        <state-number>712</state-number>
      </table>
      <table id="11" parent="2" name="specialty">
        <object-id>16514</object-id>
        <state-number>783</state-number>
      </table>
      <table id="12" parent="2" name="student">
        <object-id>16519</object-id>
        <state-number>718</state-number>
      </table>
      <table id="13" parent="2" name="user">
        <object-id>16463</object-id>
        <state-number>719</state-number>
      </table>
      <column id="14" parent="4" name="id">
        <state-number>654</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="15" parent="4" name="name">
        <state-number>654</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="4" name="surname">
        <state-number>654</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="4" name="patronymic">
        <state-number>654</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="18" parent="4" name="pk_author">
        <object-id>16482</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="4" name="pk_author">
        <columns>id</columns>
        <underlying-index>pk_author</underlying-index>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <state-number>655</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="21" parent="5" name="name">
        <state-number>655</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="5" name="pk_department">
        <object-id>16487</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="5" name="pk_department">
        <columns>id</columns>
        <underlying-index>pk_department</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="6" name="id">
        <state-number>650</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="25" parent="6" name="library_key">
        <state-number>650</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="26" parent="6" name="name">
        <state-number>651</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="6" name="department_id">
        <state-number>651</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="28" parent="6" name="status">
        <state-number>651</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="6" name="publishing_year">
        <state-number>651</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="30" parent="6" name="user_id">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="31" parent="6" name="upload_date">
        <state-number>652</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="6" name="object_key">
        <state-number>652</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="33" parent="6" name="pk_document">
        <object-id>16477</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="6" name="fki_department">
        <object-id>16507</object-id>
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="6" name="fki_person">
        <object-id>16513</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="6" name="pk_document">
        <columns>id</columns>
        <underlying-index>pk_document</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="fk_department">
        <columns>department_id</columns>
        <ref-key>~.department.pk_department</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="6" name="fk_user">
        <columns>upload_date</columns>
        <ref-key>~.user.pk_user</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="7" name="author_id">
        <state-number>656</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="40" parent="7" name="document_id">
        <state-number>656</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="41" parent="7" name="fk_author">
        <columns>author_id</columns>
        <ref-key>~.author.pk_author</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="7" name="fk_document">
        <columns>document_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="8" name="document_id">
        <state-number>764</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="44" parent="8" name="specialty_id">
        <state-number>764</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="45" parent="8" name="fk_document">
        <columns>document_id</columns>
        <ref-key>~.document.pk_document</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="8" name="fk_specialty">
        <columns>specialty_id</columns>
        <ref-key>~.specialty.pk_specialty</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="9" name="id">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="48" parent="9" name="name">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="49" parent="9" name="pk_faculty">
        <object-id>16563</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="9" name="pk_faculty">
        <columns>id</columns>
        <underlying-index>pk_faculty</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="10" name="id">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="52" parent="10" name="name">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="53" parent="10" name="pk_role">
        <object-id>16539</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="10" name="pk_role">
        <columns>id</columns>
        <underlying-index>pk_role</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="11" name="id">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="56" parent="11" name="name">
        <state-number>691</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="11" name="faculty_id">
        <state-number>783</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="58" parent="11" name="pk_specialty">
        <object-id>16517</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="11" name="pk_specialty">
        <columns>id</columns>
        <underlying-index>pk_specialty</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="11" name="fk_faculty">
        <columns>faculty_id</columns>
        <ref-key>~.faculty.pk_faculty</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="12" name="id">
        <state-number>692</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="62" parent="12" name="specialty_id">
        <state-number>692</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="63" parent="12" name="user_id">
        <state-number>699</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="64" parent="12" name="pk_student">
        <object-id>16522</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="12" name="pk_student">
        <columns>id</columns>
        <underlying-index>pk_student</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="12" name="fk_specialty">
        <columns>specialty_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="12" name="fk_user">
        <columns>user_id</columns>
        <ref-key>~.user.pk_user</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="13" name="id">
        <state-number>638</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="69" parent="13" name="name">
        <state-number>645</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="13" name="surname">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="13" name="patronymic">
        <state-number>641</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="13" name="username">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="13" name="password">
        <state-number>648</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="13" name="role_id">
        <state-number>711</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="75" parent="13" name="pk_user">
        <object-id>16548</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="13" name="unique_username">
        <object-id>16534</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="13" name="pk_user">
        <columns>id</columns>
        <underlying-index>pk_user</underlying-index>
        <primary>1</primary>
      </key>
      <key id="78" parent="13" name="unique_username">
        <columns>username</columns>
        <underlying-index>unique_username</underlying-index>
      </key>
      <foreign-key id="79" parent="13" name="fk_role_id">
        <columns>role_id</columns>
        <ref-key>~.role.pk_role</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>